<?php

/**
 * @file
 *   Install file for voip user.
 */

/**
 * Implements hook_schema().
 */
function voipuser_schema() {
  $schema = array();
  $schema['voipuser_numbers'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'number_prefix' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('phone'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function voipuser_install() {
  drupal_install_schema('voipuser');
}

/**
 * Implements hook_uninstall().
 */
function voipuser_uninstall() {
  drupal_uninstall_schema('voipuser');
}
